{
  "name": "template-react-app",
  "version": "1.0.0",
  "description": "Template APP avec React.",
  "keywords": [
    "",
    "back",
    "API REST"
  ],
  "license": "ISC",
  "author": "q.lebeau@oclock.io",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "i:front": "cd ./front && npm install",
    "i:back": "cd ./back && npm install",
    "init": "npm run i:front && npm run i:back && npm run dev--build && npm run dev",
    "dev": "docker compose up --build",
    "dev--build": "docker compose up --build"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
